C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.exe
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.deps.json
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.runtimeconfig.json
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.pdb
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.Core.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.WinUI.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Common.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Animations.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrcompression.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.923.32018.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.Core.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.Core.pdb
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.csproj.AssemblyReference.cache
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.i.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.i.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.GeneratedMSBuildEditorConfig.editorconfig
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.AssemblyInfoInputs.cache
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.AssemblyInfo.cs
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.csproj.CoreCompileInputs.cache
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.csproj.CopyComplete
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\Danh.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.pdb
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.genruntimeconfig.cache
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\Danh.dll
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\MyAloha\DanhCsharp\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.exe
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.deps.json
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.runtimeconfig.json
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.pdb
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.Core.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.WinUI.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Common.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Animations.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrcompression.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.923.32018.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.Core.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.Core.pdb
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.csproj.AssemblyReference.cache
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.i.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.i.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.GeneratedMSBuildEditorConfig.editorconfig
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.AssemblyInfoInputs.cache
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.AssemblyInfo.cs
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.csproj.CoreCompileInputs.cache
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.csproj.CopyComplete
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\Danh.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.pdb
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Danh.genruntimeconfig.cache
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\Danh.dll
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
D:\Danh_practical\StartProjectWinUI\StartWinUI\Danh\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
